#ndk版本名，目前是稳定版r28:28.0.13004108 dp给的ndk;25.2.9519653
#可通过该网页找到最新并设置 https://developer.android.google.cn/ndk/downloads?hl=zh-cn
nbbm=28.0.13004108

#要编译的的安卓api版本，26或29兼容性会好些
aapi=35

#com工具名称，目前是commandlinetools-linux-9477386_latest.zip
#可通过该网页往下滑找到仅命令行来找到最新版 https://developer.android.com/studio?hl=zh-cn#command-tools
cbbm=commandlinetools-linux-13114758_latest.zip
